{ "name": "APL",

// http://www.math.uwaterloo.ca/~ljdickey/apl-rep/n1.html
// http://docs.dyalog.com/latest/Dyalog%20APL%20Terminology.pdf

  "scopeName": "source.apl",
  "fileTypes": ["apl"],
  "patterns": [

    { "match": "⍝.+",
      "name": "comment.line.apl",
      "comment": "Line comment"
    },

    { "match": "←",
      "name": "storage.apl",
      "comment": "Left Arrow - Assign"
    },



    { "match": "{",
      "name": "support.function.apl",
      "comment": "Open d-function/d-operator"
    },

    { "match": "}",
      "name": "support.function.apl",
      "comment": "Close d-function/d-operator"
    },



    { "match": "⍴",
      "name": "storage.modifier.rho.apl",
      "comment": "Rho - Shape/Reshape"
    },



    { "match": "⍵",
      "name": "keyword.operator.omega.apl",
      "comment": "Omega variable"
    },



    { "match": "/",
      "name": "keyword.operator.reduce.apl",
      "comment": "Slash - reduce, first axis"
    },

    { "match": "⌿",
      "name": "keyword.operator.reducelast.apl",
      "comment": "Slash bar - reduce, last axis"
    },

    { "match": "\\",
      "name": "keyword.operator.scan.apl",
      "comment": "Backslash - scan, last axis"
    },

    { "match": "⍀",
      "name": "keyword.operator.scanlast.apl",
      "comment": "Backslash bar - scan, first axis"
    },

    { "match": ".",
      "name": "keyword.operator.innerproduct.apl",
      "comment": "Dot - inner product"
    },

    { "match": "∘.",
      "name": "keyword.operator.outerproduct.apl",
      "comment": "Circle dot - outer product"
    },



    { "begin": "'",
      "end": "'",
      "patterns": [
        { "include": "$self" },
        { "name": "string.single.apl",
          "match": "."
        }
      ],
      "name": "string.apl",
      "comment": "String"
    }
  ],
  "uuid": "0d05b65e-3e85-4493-8936-fece72e43e47"
}
