{ "name": "APL",

// http://en.wikipedia.org/wiki/APL_syntax_and_symbols
// http://www.math.uwaterloo.ca/~ljdickey/apl-rep/n1.html
// http://docs.dyalog.com/latest/Dyalog%20APL%20Terminology.pdf

  "scopeName": "source.apl",
  "fileTypes": ["apl"],
  "patterns": [



    { "begin": "'",
      "end": "'|\n",
      "beginCaptures": {
        "0": {"name": "support.type.string.single.begin.apl"}
      },
      "endCaptures": {
        "1": {"name": "support.type.string.single.end.apl"},
        "2": {"name": "invalid.illegal.newline.apl"}
      },
      "patterns": [
        { "include": "$self" },
        { "name": "string.single.content.apl",
          "match": "[a-zA-Z]+"
        }
      ],
      "name": "support.type.string.single.apl",
      "comment": "String"
    },



    { "match": "⍝.+",
      "name": "comment.line.apl",
      "comment": "Line comment"
    },

    { "match": "[0-9][0-9\\.]*",
      "name": "constant.numeric.apl",
      "comment": "Numeric constant"
    },



    { "match": "←",
      "name": "storage.apl",
      "comment": "Left Arrow - Assign"
    },



    { "match": "{",
      "name": "support.function.function.open.apl",
      "comment": "Open d-function/d-operator"
    },

    { "match": "}",
      "name": "support.function.function.close.apl",
      "comment": "Close d-function/d-operator"
    },

    { "match": "\\(",
      "name": "support.type.parenthesis.open.apl",
      "comment": "Open parenthesis - Vectors / ordering"
    },

    { "match": "\\)",
      "name": "support.type.parenthesis.close.apl",
      "comment": "Close parenthesis - Vectors / ordering"
    },



    { "match": "⍴",
      "name": "storage.modifier.rho.apl",
      "comment": "Rho - Shape/Reshape"
    },



    { "match": "¯",
      "name": "support.function.math.highminus.apl",
      "comment": "High minus - Negate"
    },

    { "match": "\\+",
      "name": "support.function.math.plus.apl",
      "comment": "Plus - Conjugate / Add"
    },

    { "match": "-",
      "name": "support.function.math.minus.apl",
      "comment": "Minus - Negate / Minus"
    },

    { "match": "÷",
      "name": "support.function.math.divide.apl",
      "comment": "Divide - Reciprocal / Divide"
    },

    { "match": "×",
      "name": "support.function.math.times.apl",
      "comment": "Times - Sign Of / Multiply"
    },

    { "match": "\\*",
      "name": "support.function.math.star.apl",
      "comment": "Star - Exponential / Power"
    },

    { "match": "!",
      "name": "support.function.math.exclamationmark.apl",
      "comment": "Exclamation Mark - Factorial / Binomial"
    },

    { "match": "\\?",
      "name": "support.function.math.questionmark.apl",
      "comment": "Question Mark - Roll / Deal"
    },

    { "match": "\\|",
      "name": "support.function.math.stile.apl",
      "comment": "Stile - Magnitude / Residue"
    },

    { "match": "⌈",
      "name": "support.function.math.upstile.apl",
      "comment": "Upstile - Ceiling / Maximum"
    },

    { "match": "⌊",
      "name": "support.function.math.downstile.apl",
      "comment": "Downstile - Floor / Minimum"
    },

    { "match": "⊥",
      "name": "support.function.math.uptack.apl",
      "comment": "Uptack - Decode"
    },

    { "match": "⊤",
      "name": "support.function.math.downtack.apl",
      "comment": "Downtack - Encode"
    },



    { "match": "⍺⍺",
      "name": "variable.parameter.doublealpha.apl",
      "comment": "Double alpha variable"
    },

    { "match": "⍺",
      "name": "variable.parameter.alpha.apl",
      "comment": "Alpha variable"
    },

    { "match": "⍵⍵",
      "name": "variable.parameter.doubleomega.apl",
      "comment": "Double Omega variable"
    },

    { "match": "⍵",
      "name": "variable.parameter.omega.apl",
      "comment": "Omega variable"
    },



    { "match": "/",
      "name": "keyword.operator.reduce.apl",
      "comment": "Slash - reduce, first axis"
    },

    { "match": "⌿",
      "name": "keyword.operator.reducelast.apl",
      "comment": "Slash bar - reduce, last axis"
    },

    { "match": "\\\\",
      "name": "keyword.operator.scan.apl",
      "comment": "Backslash - scan, last axis"
    },

    { "match": "⍀",
      "name": "keyword.operator.scanlast.apl",
      "comment": "Backslash bar - scan, first axis"
    },

    { "match": "\\.",
      "name": "keyword.operator.innerproduct.apl",
      "comment": "Dot - inner product"
    },

    { "match": "∘\\.",
      "name": "keyword.operator.outerproduct.apl",
      "comment": "Circle dot - outer product"
    }



  ],

  "uuid": "0d05b65e-3e85-4493-8936-fece72e43e47"

}
